#!/bin/bash 

#---Number of core
#BSUB -n 12
#BSUB -R "span[ptile=12]"

#---Job's name in LSF system
#BSUB -J 4_MP_decon

#---LSF Queue name
#BSUB -q PQ_nbc

##########################################################
# Setup envrionmental variable.
##########################################################
export NPROCS=`echo $LSB_HOSTS | wc -w`
export OMP_NUM_THREADS=$NPROCS

. $MODULESHOME/../global/profile.modules
module load afni
module load gsl-blas/1.15
module load python/2.7.5
##########################################################

##########################################################################################
##################################### UPDATE BELOW ONLY###################################
SCRATCHpath='/home/jflan008'       # UPDATE THIS TO YOUR SCRATCH DIRECTORY
SCRATHscriptDir='scripts_RS'    

subjects='211 212 216 217 218 225 237 238 240 242 244 247 248 250 253 254 257 258 259 263 268 273 279 280 282 283 285 287 289 290 291 293 294 295 296 297 299 301 302 307 309 310 311 313 314 315 316 317 319 320 321 323 324 326 328 331 332 333 334 336 337 339 340 341 342 343 344 345 346 348 350 351 352 354 357 358 360 363 365 366 370 375 378 383 387 388 389 392 397 398 399 401 402 403 404 405 407 410'

##################################### UPDATE ABOVE ONLY###################################
project='MSUT_HIV_CB'
paradigm='RS'
AFNIDIR='/home/applications/afni/abin/afni/'
file_check_folder='5_DECON_OUT'
##########################################################################################


### STEP-0:CLEAN UP FILES FROM ANY PREVIOUS RUN OF THIS SCRIPT ### 
#rm -rf ${SCRATCHpath}/${project}/${paradigm}/${file_check_folder}/*

### STEP-1: CALL 5_decon.sh ###
if [ ! -d ${SCRATCHpath}/${project}/${paradigm}/${file_check_folder} ]; then
	mkdir ${SCRATCHpath}/${project}/${paradigm}/${file_check_folder}
fi

for sub in ${subjects}
do
	cd ${SCRATCHpath}/${project}/${paradigm}/${sub}/${sess}/
	if [ -e ${sub}-bandpass-denoised_blur8+tlrc.HEAD ]; then
		bash ${SCRATCHpath}/${project}/${SCRATHscriptDir}/5_decon.sh $sub $SCRATCHpath $SCRATHscriptDir $file_check_folder &> ${SCRATCHpath}/${project}/${paradigm}/${file_check_folder}/$sub-$sess-$file_check_folder.txt
	else
		echo "MISSING BLUR8_FILE"
	fi
done
